10110,Male Crown Tail Betta Siamese Fighting Fish,1.95,10,7.0,24,28
10111,Male Siamese Betta Fighting Fish,5.95,10,7.0,24,28
10112,Half Moon Male Betta Siamese Fighting Fish,12.95,0,7.0,24,28
10113,Male Dragon Plakat Betta,10.0,18,7.0,24,28
10201,Blue Emperor Tetra,2.99,100,4.0,22,27
10202,Congo Tetra,10.0,75,8.0,23,28
10203,Diamond Neon Tetra,2.99,45,3.5,21,27
10333,Tiger Barb,3.95,12,7.0,22,26
10355,Red Line Torpedo Denison Barb,20.0,5,10.0,22,26
10401,Turkish Green Zebra Angelfish,11.95,3,15.0,23,29
20501,Red Bee Crystal Shrimp,5.0,12,3.5,26,29
20510,Blue Pearl Shrimp,2.65,7,3.5,26,29
20600,Vampire Crab,10.95,2,3.0,22,27
20701,Nerite Snail,2.95,25,2.5,18,26
30001,Aegagropila linnaei Moss Ball,3.25,200,10.0,17,27
1,Sarasa Goldfish,6.95,100,30.0,4,30
10,Shubunkin Goldfish,9.95,24,45.0,4,30
22,Blue Orfe,7.0,10,40.0,2,28
11,Stickleback (3 Spine),1.25,500,4.0,4,20
101,Rams-horn snails,1.99,200,2.0,-5,25
